{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext", "webworker"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "allowJs": true,
    "noEmit": true,
    // Les bibliothèques (Next, Serwist, Better Auth, TanStack) ne sont pas écrites pour ce mode ;
    // il reste actif dans les packages métier (tsconfig.base.json).
    "exactOptionalPropertyTypes": false,
    "incremental": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "types": ["node", "@serwist/next/typings"],
    "plugins": [{ "name": "next" }],
    "paths": { "@/*": ["./src/*"] }
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "playwright.config.ts",
    "vitest.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "e2e/**/*.ts",
    "test/**/*.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next", "public", "scripts"]
}
