{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  // Turborepo 2.x tourne en envMode « strict » : seules les variables déclarées ici (globalEnv)
  // ou dans la clé `env` d'une tâche atteignent le processus. Toute entrée ci-dessous correspond
  // à une lecture réelle dans le code ; le fichier lecteur est cité en commentaire.
  "globalEnv": [
    // apps/web/next.config.ts, apps/web/src/lib/env.ts, apps/web/src/lib/log.ts,
    // packages/infrastructure/src/ai/index.ts
    "NODE_ENV",
    // apps/web/next.config.ts (`silent: !process.env.CI` de withSentryConfig),
    // apps/web/playwright.config.ts (forbidOnly, retries, reporter)
    "CI",
    // apps/web/src/lib/log.ts (seuil du journal structuré)
    "LOG_LEVEL",
    // packages/infrastructure/src/db/client.ts, apps/web/src/lib/env.ts
    "DATABASE_URL",
    // packages/infrastructure/src/db/client.ts, packages/infrastructure/src/storage/index.ts
    "CHINE_DATA_DIR",
    // packages/infrastructure/src/composition.ts
    "CHINE_AUTO_MIGRATE",
    // packages/infrastructure/src/db/client.ts
    "CHINE_SQL_LOG",
    // packages/infrastructure/src/db/client.ts (dossier des migrations Drizzle)
    "CHINE_MIGRATIONS_DIR",
    // apps/web/src/lib/env.ts (garde-fou « base embarquée en production »)
    "CHINE_ALLOW_EMBEDDED_DB",
    // apps/web/src/lib/env.ts (garde-fou « production sans mailer »)
    "CHINE_ALLOW_NO_MAILER",
    // apps/web/src/instrumentation.ts (planificateur des tâches de fond)
    "CHINE_JOBS"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        // Inlinées au build par Next.js : apps/web/src/app/layout.tsx, app/robots.ts,
        // app/sitemap.ts, src/lib/auth-client.ts, src/instrumentation-client.ts,
        // src/app/global-error.tsx, src/components/marketing/JsonLd.tsx
        "NEXT_PUBLIC_*",
        // apps/web/src/lib/env.ts (secret de session, origine publique)
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        // packages/infrastructure/src/ai/index.ts (chaîne d'experts IA)
        "APPRAISER_DRIVER",
        "APPRAISER_TIMEOUT_MS",
        "ANTHROPIC_API_KEY",
        "ANTHROPIC_MODEL",
        "ANTHROPIC_EFFORT",
        "GEMINI_API_KEY",
        "GEMINI_MODEL",
        "OPENAI_API_KEY",
        "OPENAI_MODEL",
        // packages/infrastructure/src/billing/index.ts (STRIPE_PRICE_<PLAN>_<INTERVAL>,
        // STRIPE_SECRET_KEY, STRIPE_WEBHOOK_SECRET, STRIPE_AUTOMATIC_TAX, STRIPE_TRIAL_DAYS)
        "STRIPE_*",
        // apps/web/next.config.ts (CSP + remotePatterns) et
        // packages/infrastructure/src/storage/index.ts (R2_ACCOUNT_ID, R2_BUCKET,
        // R2_ACCESS_KEY_ID, R2_SECRET_ACCESS_KEY, R2_PUBLIC_BASE_URL)
        "R2_*",
        "STORAGE_DRIVER",
        // apps/web/src/lib/mail.ts
        "RESEND_API_KEY",
        "MAIL_FROM",
        // apps/web/next.config.ts (withObservability) et apps/web/src/instrumentation.ts.
        // SENTRY_ORG / SENTRY_PROJECT sont indispensables à l'envoi des source maps : sans eux
        // withSentryConfig reçoit `undefined` et l'upload échoue malgré un jeton valide.
        "SENTRY_DSN",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "SENTRY_ENVIRONMENT",
        "SENTRY_RELEASE",
        "SENTRY_TRACES_SAMPLE_RATE",
        // apps/web/src/lib/version.ts et apps/web/src/instrumentation.ts (release Sentry)
        "APP_COMMIT",
        "RAILWAY_GIT_COMMIT_SHA"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"],
      // `pnpm dev` passe par turbo : sans cette liste, le serveur de développement démarre sans
      // aucun secret (authentification, IA, Stripe, R2, e-mails). Mêmes lectures qu'au build,
      // moins les variables propres à l'envoi des source maps (SENTRY_AUTH_TOKEN/ORG/PROJECT).
      "env": [
        "NEXT_PUBLIC_*",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "APPRAISER_DRIVER",
        "APPRAISER_TIMEOUT_MS",
        "ANTHROPIC_API_KEY",
        "ANTHROPIC_MODEL",
        "ANTHROPIC_EFFORT",
        "GEMINI_API_KEY",
        "GEMINI_MODEL",
        "OPENAI_API_KEY",
        "OPENAI_MODEL",
        "STRIPE_*",
        "R2_*",
        "STORAGE_DRIVER",
        "RESEND_API_KEY",
        "MAIL_FROM",
        "SENTRY_DSN",
        "SENTRY_ENVIRONMENT",
        "SENTRY_RELEASE",
        "SENTRY_TRACES_SAMPLE_RATE",
        "APP_COMMIT",
        "RAILWAY_GIT_COMMIT_SHA",
        // Port d'écoute : lu par le CLI `next dev` et par apps/web/playwright.config.ts
        "PORT"
      ]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "env": ["CI"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    },
    "e2e": {
      "dependsOn": ["build"],
      "cache": false
    },
    "lint": {
      "outputs": []
    }
  }
}
