{
  "name": "@chine/mobile",
  "version": "0.1.0",
  "private": true,
  "description": "Chiné — app native Expo (phase 2). Consomme les mêmes packages domaine, contrat et tokens que le web.",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint": "biome check app",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "echo 'no tests yet (phase 2)'"
  },
  "dependencies": {
    "@chine/contract": "workspace:*",
    "@chine/domain": "workspace:*",
    "@chine/i18n": "workspace:*",
    "@chine/ui": "workspace:*",
    "expo": "~57.0.20",
    "expo-constants": "~57.0.17",
    "expo-linking": "~57.0.9",
    "expo-router": "~57.0.19",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "7.0.2"
  }
}
